<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            height:100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }
        .Fbook{
            display: flex;
            justify-content: space-between;
            width: 900px;
        }
        .a1{
            flex: 1;
            margin-right: 50px;
        }
        h1{
            font-size: 50px;
            color: blue;
           
        }
        p{
            font-size: 25px;
            height: 50px;
            width: 400px;
            color: #333;
            padding-bottom: 0px 0px 0px 30px;
            
        }
       .fb1 {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .fb{
    display: flex;
    justify-content: center;
    align-items: center;

        }
    .fbk{
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px darkgray;
    width:300px;
    height:260px;
    text-align: center;
}
.fb1{
    padding: 10px 10px;
    text-align: justify;
}
.fb2{
    padding: 10px 10px;

}
.btn1>button{
    padding: 10px 10px ;
    background-color: blue;
    color: white;
    border: 1px;
    width: 270px;

}
input{
    height:40px ;
    width: 270px;
    border-radius: 8px;
    border:1px solid lightgray;
}
button{
    height:40px;
    width: 250px;
     border-radius:8px ;
}
.btn2>button{
    height: 40px;
    width: 150px;
    background-color:rgb(24, 176, 90);
    color: white;
    border: none;
}
.fp>a{
    font-style: normal; 
    text-decoration: none;
}
</style>
    
</head>
<body>
    <div class="Fbook">
    <div class="a1">
        <h1>FACEBOOK</h1>
        <p>connect with friends and the world around you on facebook</p>
    </div>
    <div class="fb">
        <div class="fbk">
        <form>

            <div class="fb1">
                <input type="text" placeholder="E-mail or phone number"></div>
                <div class="fb2">
            <input type="text" placeholder="password"></div>
            <div class="btn1">
            <button>LOGIN</button></div><br>
            <div class="fp">
                <a href="">Forget password?</a>
            </div>
            <hr>
            <div class="btn2"><button>Create new account</button></div>
        </form>
        </div>
    </div>
    </div>
</body>
</html>