<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://t4.ftcdn.net/jpg/06/55/50/69/360_F_655506911_1p13PsGKM93SuCePkLUcd75TW1Bzu4jg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            margin: 0px;
            padding:90px 0px 0px;
        }
        .insta{
            height: 450px;
            width: 450px;
            align-items:center ;
            justify-content: space-evenly;
            flex-direction: column;
            text-align: center;
            background-color: white;
            font-style:normal;
            padding: 10px 0px 10px ;
            }
            input{
                height: 40px;
                width: 400px;
                border: 2px solid lightgray;
                border: 20px 0px 10px ;
                border-radius: 5px;
                
            }
            button{
                height: 40px;
                width: 400px;
                padding: 10px 10px;
                background-color:dodgerblue;
                color: aliceblue;
                border-radius: 5px;
                border:none;
            }
    .in2{
         padding: 20px 20px;
    }
    a{
        text-decoration: none;
    }
    h1{
        font-style: var(20px);
    }
     .acc{
        border:2px solid white;
        height:60px ;
        width: 450px;
        background-color: white;
        justify-content: space-between;
        align-items: center;
         margin-top:90px;
         text-align: center;
         padding: 35px 0px 0px ;
         
     }      
            
            
    </style>
</head>
<body>
    <div class="insta">
        <h1>Instagram</h1>
        <div class="in1"><input type="email" placeholder="Email address"></div>
        <div class="in2"><input type="password" placeholder="password"></div>
        <div class="btn1"><button>LOGIN</button></div>
        <h2>or<hr></h2>
       <div> <a href=""><img  height="15px" width="15px" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png">Log in with Facebook</a>
        <br>
        <br>
        <a href="">Forgot password?</a>
    </div>
    <div class="acc">Don't hava an account?<a href="">Sign-up</a></div>
</body>
</html>